PROJECT_NAME="Public Card Tracker"
DEBUG=TRUE
API_URL_PREFIX="/card_tracker"
API_V1_STR="/api/v1"
DEVELOPMENT_DATABASE_URL=postgresql://postgres:Cheaters2026@localhost:5432/CardTrackingApp
PRODUCTION_DATABASE_URL="dfdafadf"
LASRRA_IDENTITY_API="https://lasrraidentityapi.azurewebsites.net/lasrra-api/V1/"
LASRRA_CARD_TRACKING_API="https://lasrracardtrackingapi.azurewebsites.net/public/"
SECRET_KEY=3e8a3f31aab886f8793176988f8298c9265f84b8388c9fef93635b08951f379b 
RESET_TOKEN_EXPIRE_MINUTES = 60
JWT_EXPIRE_MINUTES= 10080
JWT_ALGORITHM= HS256
JWT_TOKEN_PREFIX= Token
HEADER_KEY=Authorization
ADMIN_USER=ADMIN
REGULAR_USER=REGULAR